<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:summaryOn="Notification will actives every 3 hour"
        android:summaryOff="Notification Disable"
        android:icon="@drawable/ic_baseline_notifications_active_24"
        android:key="@string/key_switch"
        android:title="@string/switch_title"
        />

</PreferenceScreen>